# VecinoApp-API

./: .gitignore  README.md  VecinoApp.sln
VecinoApp.API/: Program.cs  VecinoApp.API.csproj  VecinoApp.API.http  WeatherForecast.cs  appsettings.json
VecinoApp.API/Controllers/: AuthController.cs  FavoritosController.cs  NegociosController.cs  ProductosController.cs  PromocionesController.cs  ReseñasController.cs  TestController.cs  UsuariosController.cs  WeatherForecastController.cs
VecinoApp.API/Properties/: launchSettings.json
VecinoApp.Application/: VecinoApp.Application.csproj
VecinoApp.Application/DTOs/: AuthResponseDto.cs  CoordenadasDto.cs  CreateFavoritoDto.cs  CreateNegocioDto.cs  CreateProductoDto.cs  CreatePromocionDto.cs  CreateReseñaDto.cs  FavoritoDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  NegocioDto.cs  ProductoDto.cs  PromocionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReseñaDto.cs  UpdateNegocioDto.cs  UpdatePerfilDto.cs  UpdateProductoDto.cs  UpdatePromocionDto.cs  UpdateReseñaDto.cs  UsuarioDto.cs
VecinoApp.Domain/: VecinoApp.Domain.csproj
VecinoApp.Domain/Entities/: Favorito.cs  Negocio.cs  Producto.cs  Promocion.cs  Reseña.cs  Usuario.cs
VecinoApp.Domain/Interfaces/: IFavoritoRepository.cs  INegocioRepository.cs  IProductoRepository.cs  IPromocionRepository.cs  IRepository.cs  IReseñaRepository.cs
VecinoApp.Infrastructure/: Class1.cs  VecinoApp.Infrastructure.csproj
VecinoApp.Infrastructure/Services/: FileService.cs  IFileService.cs
VecinoApp.Persistence/: VecinoApp.Persistence.csproj
VecinoApp.Persistence/Data/: ApplicationDbContext.cs
VecinoApp.Persistence/Migrations/: 20260331023342_InitialCreate.Designer.cs  20260331023342_InitialCreate.cs  20260331165618_AddIdentity.Designer.cs  20260331165618_AddIdentity.cs  20260331185638_AddUbicacionEspacial.Designer.cs  20260331185638_AddUbicacionEspacial.cs  20260405004543_AddAprobadoToNegocio.Designer.cs  20260405004543_AddAprobadoToNegocio.cs  20260406135328_AddDescuentoToPromocion.Designer.cs  20260406135328_AddDescuentoToPromocion.cs  20260407213031_FotoPerfilUrlToUsuario.Designer.cs  20260407213031_FotoPerfilUrlToUsuario.cs  ApplicationDbContextModelSnapshot.cs
VecinoApp.Persistence/Repositories/: FavoritoRepository.cs  NegocioRepository.cs  ProductoRepository.cs  PromocionRepository.cs  Repository.cs  ReseñaRepository.cs
VecinoApp.Tests.API/: VecinoApp.Tests.API.csproj
VecinoApp.Tests.API/Controllers/: AuthControllerTests.cs  FavoritosControllerTests.cs  NegociosControllerTests.cs  ProductosControllerTests.cs  PromocionesControllerTests.cs  ReseñasControllerTests.cs  UsuariosControllerTests.cs
VecinoApp.Tests.Application/: VecinoApp.Tests.Application.csproj
VecinoApp.Tests.Application/DTOs/: CreateReseñaDtoTests.cs  LoginDtoTests.cs
VecinoApp.Tests.Domain/: VecinoApp.Tests.Domain.csproj
VecinoApp.Tests.Domain/Entities/: FavoritoTests.cs  NegocioTests.cs  ProductoTests.cs  PromocionTests.cs  ResenaTests.cs  UsuarioTests.cs
